APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# .env

# APP_NAME=Laravel
# APP_ENV=local
# APP_KEY=base64:vevpfH7sDConIrxWko7U7AyN7kcvgL2dVnrhtBNTobg=
# APP_DEBUG=true
# APP_URL=http://localhost

# LOG_CHANNEL=stack
# LOG_DEPRECATIONS_CHANNEL=null
# LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=bank_database
# DB_USERNAME=root
# DB_PASSWORD=

# BROADCAST_DRIVER=log
# CACHE_DRIVER=file
# FILESYSTEM_DISK=local
# QUEUE_CONNECTION=sync
# SESSION_DRIVER=file
# SESSION_LIFETIME=120

# MEMCACHED_HOST=127.0.0.1

# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mailpit
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=
# AWS_USE_PATH_STYLE_ENDPOINT=false

# PUSHER_APP_ID=
# PUSHER_APP_KEY=
# PUSHER_APP_SECRET=
# PUSHER_HOST=
# PUSHER_PORT=443
# PUSHER_SCHEME=https
# PUSHER_APP_CLUSTER=mt1

# VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
# VITE_PUSHER_HOST="${PUSHER_HOST}"
# VITE_PUSHER_PORT="${PUSHER_PORT}"
# VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
# VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# # Bank of Georgia (Gorgia)
# GORGIA_BOG_CLIENT_ID="884636fd-7c62-4a23-8d60-1cf476a0ab09"
# GORGIA_BOG_CLIENT_SECRET="1e2b038d-9e9f-4161-a229-46128a322e84"
# GORGIA_BOG_AUTH_URL="https://account.bog.ge/auth/realms/bog/protocol/openid-connect/token"
# GORGIA_BOG_BASE_URL="https://api.businessonline.ge/api"
# GORGIA_BOG_CURRENCY="GEL"
# GORGIA_BOG_ACCOUNT="GE07BG0000000891055100"
# GORGIA_BOG_ACCOUNT_2="GE07BG0000000967345600"


# # Bank of Georgia (Anta)
# ANTA_BOG_CLIENT_ID="0da66013-6ef1-42c9-8120-b1beece55a04"
# ANTA_BOG_CLIENT_SECRET="22408fc7-f70f-4d8a-a15c-c700247ac68b"
# ANTA_BOG_AUTH_URL="https://account.bog.ge/auth/realms/bog/protocol/openid-connect/token"
# ANTA_BOG_BASE_URL="https://api.businessonline.ge/api"
# ANTA_BOG_CURRENCY="GEL"
# ANTA_BOG_ACCOUNT="GE53BG0000000604714346"


# # TBC Bank (Gorgia)
# TBC_GORGIA_ID="1912075_1"

# # TBC Bank (Anta)
# TBC_ANTA_ID="ANTAINTEGRACIA"

# TBC_PASSWORD=""
# TBC_BASE_URL="https://dbi.tbconline.ge/dbi/dbiService"
